version: '3.8'

services:
  coletor:
    build: .
    container_name: coletor_precos
    volumes:
      - ./data:/app/data
    restart: unless-stopped
    environment:
      - TELEGRAM_BOT_TOKEN=7729314755:AAEbqoHhyDyku2AMTkRycDDwfdVk8VhMhJA
      - TELEGRAM_CHAT_ID=5588207726
      # Se for grupo, use o formato: -1001234567890
